"source_id",
"trading_day",
"rcv_time",
"data_time",
"instrument_id",
"exchange_id",
"instrument_type",
"pre_close_price",
"pre_settlement_price",
"last_price",
"volume",
"turnover",
"pre_open_interest",
"open_interest",
"open_price",
"high_price",
"low_price",
"upper_limit_price",
"lower_limit_price",
"close_price",
"settlement_price",
"bid_price",
"ask_price",
"bid_volume",
"ask_volume",
"rcv_time",
"order_id",
"insert_time",
"update_time",
"trading_day",
"instrument_id",
"exchange_id",
"account_id",
"client_id",
"instrument_type",
"limit_price",
"frozen_price",
"volume",
"volume_traded",
"volume_left",
"tax",
"commission",
"status",
"error_id",
"error_msg",
"parent_id",
"side",
"offset",
"price_type",
"volume_condition",
"time_condition",
"rcv_time",
"order_id",
"insert_time",
"update_time",
"trading_day",
"instrument_id",
"exchange_id",
"account_id",
"client_id",
"instrument_type",
"limit_price",
"frozen_price",
"volume",
"volume_traded",
"volume_left",
"tax",
"commission",
"status",
"error_id",
"error_msg",
"parent_id",
"side",
"offset",
"price_type",
"volume_condition",
"time_condition",
"source_id",
"trading_day",
"rcv_time",
"data_time",
"instrument_id",
"exchange_id",
"instrument_type",
"pre_close_price",
"pre_settlement_price",
"last_price",
"volume",
"turnover",
"pre_open_interest",
"open_interest",
"open_price",
"high_price",
"low_price",
"upper_limit_price",
"lower_limit_price",
"close_price",
"settlement_price",
"bid_price",
"ask_price",
"bid_volume",
"ask_volume",
"rcv_time",
"order_id",
"parent_order_id",
"trade_time",
"instrument_id",
"exchange_id",
"account_id",
"client_id",
"instrument_type",
"side",
"offset",
"price",
"volume",
"tax",
"commission"